................................
.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
.w...........wa.....e.cw......hw
.w...........w.......ccwc......w
.w.......a..ew...wwwwwwwe......w
.w...........w...we............w
.w.....e.....w...w......e......w
.w.............................w
.w.............................w
.w...........w...w.........e...w
.w...........w...w.............w
.w..........hw...w......h......w
.www...wwwwwww...wwwwwwwwwwwwwww
.w.......ew.a........w.........w
.w........w..........w........cw
.w........w....P.....w........cw
.w........w..........w........cw
.w........w..........www....wwww
.w........wwwwwwwwwwww.........w
.w........w....................w
.w........w....................w
.w........w..........w.........w
.w........w..........w.........w
.w........w..........w.........w
.w........w.e........w.........w
.w........w..........w.........w
.w........w........e.w.........w
.w........w..........w.........w
.w........w..........w.........w
.w...................w.........w
.w...................w......p..w
.wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
